
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supriya Chidara - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="profile-header">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/150" alt="Supriya Chidara">
                </div>
                <div class="profile-info">
                    <h1>Supriya Chidara</h1>
                    <p class="job-title">Computer Science Engineer | Python Developer</p>
                    <div class="contact-links">
                        <a href="tel:+916281623284"><i class="fas fa-phone"></i> +91 6281623284</a>
                        <a href="mailto:chsupriya130@gmail.com"><i class="fas fa-envelope"></i> chsupriya130@gmail.com</a>
                        <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a>
                        <a href="https://github.com/your-github-profile" target="_blank"><i class="fab fa-github"></i> Github</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="summary">
        <div class="container">
            <h2>Summary</h2>
            <p>Motivated and detail-oriented Computer Science Engineer with strong proficiency in Python programming and hands-on experience in developing applications using Django, REST APIs, and OpenCV. A quick learner with a solid foundation in object-oriented programming, problem-solving, and debugging. Seeking an entry-level opportunity as a Python Developer to apply technical and analytical skills in a dynamic environment.</p>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                <p>Vaagdevi College of Engineering, Warangal</p>
                <p>2021 - 2025 | CGPA: 76%</p>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>DataScience Intern</h3>
                <p>Innomatics Research Labs | April 2025 - September 2025</p>
                <ul>
                    <li>Developed and tested web-based applications using Python and Django frameworks.</li>
                    <li>Built and integrated REST APIs for data exchange between frontend and backend systems.</li>
                    <li>Automated data collection and processing using Python libraries (Pandas, Requests).</li>
                    <li>Worked collaboratively with a 3-member team on code reviews, debugging, and deployment.</li>
                    <li>Strengthened expertise in Git, APIs, and database integration (MySQL).</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="card-icon"><i class="fas fa-robot"></i></div>
                    <h3>Airline Review Classification</h3>
                    <p>Machine Learning (Major Project)</p>
                    <p>Collaborated in a team of three to build a machine learning model classifying airline reviews as positive, negative, or neutral using Python, Pandas, Scikit-learn, and NLP techniques. Handled data preprocessing and feature extraction (TF-IDF), and evaluated model performance using accuracy, precision, and recall metrics.</p>
                </div>
                <div class="project-card">
                    <div class="card-icon"><i class="fas fa-lock"></i></div>
                    <h3>Quantum Key Distribution</h3>
                    <p>Robust Email Encryption (Mini Project)</p>
                    <p>Worked in a team of two to implement a quantum key distribution protocol for secure email communication. Managed key exchange algorithm implementation and demonstrated secure message transmission, exploring quantum cryptography concepts.</p>
                </div>
                <div class="project-card">
                    <div class="card-icon"><i class="fas fa-shopping-cart"></i></div>
                    <h3>E-Commerce Data Scraping & Analysis</h3>
                    <p>HappiMobiles Website</p>
                    <p>Scraped product data from the HappiMobiles website using BeautifulSoup and Python, performed data cleaning, and visualized pricing and rating trends with Matplotlib and Pandas.</p>
                </div>
                <div class="project-card">
                    <div class="card-icon"><i class="fas fa-baseball-ball"></i></div>
                    <h3>Cricbuzz Live Score API</h3>
                    <p>Python + REST APIs</p>
                    <p>Developed a real-time cricket score tracker by integrating the Cricbuzz API; used Requests and JSON libraries to fetch and display live match data.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h4>Programming Languages</h4>
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Frameworks & Tools</h4>
                    <ul>
                        <li>Django</li>
                        <li>REST APIs</li>
                        <li>Git</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Databases</h4>
                    <ul>
                        <li>MySQL</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Libraries</h4>
                    <ul>
                        <li>Pandas</li>
                        <li>NumPy</li>
                        <li>Matplotlib</li>
                        <li>OpenCV</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h4>Concepts</h4>
                    <ul>
                        <li>OOPs</li>
                        <li>API Development</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <div class="cert-list">
                <span>Python Programming - OPEN EDG</span>
                <span>Data Analysis with Python - IBM</span>
                <span>SQL - HackerRank</span>
                <span>Artificial Intelligence Fundamentals - IBM Skills Build</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>� 2023 Prakhar Dwivedi. All rights reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
